<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Finalizada - Polirrubro Winnie</title>
    <link rel="stylesheet" href="Entrega/CSS/styles.css">
    <meta name="description" content="Compra finalizada con éxito en Polirrubro Winnie. Regrese al inicio o realice una nueva compra en nuestro supermercado en línea.">
    <meta name="keywords" content="compra finalizada, éxito, Polirrubro Winnie, supermercado en línea, comprar productos, volver al inicio">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Entrega/img/logo winnie-02.ico" type="image/x-icon">



</head>
<body class="cartel-final">
    <h1>¡Compra finalizada con éxito!</h1>
    <div class="container-botones">
        <a href="compra.html" class="botones-fin">Realizar nueva compra</a>
        <a href="home.html" class="botones-fin2">Volver al inicio</a> 
    </div>
</body>
</html>